<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A+ Studio</title>
    <!-- tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- daisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <!-- adding css  -->
    <style>
        .manrofe {
            font-family: "Manrope", serif;
        }
    </style>
</head>

<body class="manrofe">
    <!-- header  -->
    <header class="container mx-auto lg:max-w-[96%] bg-white mb-9">
        <!-- navber  -->
        <nav>
            <div class="navbar bg-base-100">
                <!-- nav menu for small screen  -->
                <div class=" flex-1">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                            <li class="cursor-pointer"><a class="font-bold cursor-pointer ">Home</a></li>
                            <li><a class="font-bold ">What We Do</a></li>
                            <li><a class="font-bold ">Service</a></li>
                            <li><a class="font-bold ">Project</a></li>
                            <li><a class="font-bold ">Blog</a></li>
                            <li><a class="font-bold ">Contact</a></li>
                        </ul>
                    </div>

                    <img src="img/A+ Studio.png" alt="this is our website logo">
                </div>
                <!-- nav menu for large screen -->
                <div class=" hidden lg:flex">
                    <ul class="menu menu-horizontal px-1">
                        <li><a class="font-bold cursor-pointer">Home</a></li>
                        <li><a class="font-bold cursor-pointer">What We Do</a></li>
                        <li><a class="font-bold cursor-pointer">Service</a></li>
                        <li><a class="font-bold cursor-pointer">Project</a></li>
                        <li><a class="font-bold cursor-pointer">Blog</a></li>
                        <li><a class="font-bold cursor-pointer">Contact</a></li>
                    </ul>
                </div>

            </div>
        </nav>
        <!-- hero section -->
        <div class="hero min-h-screen"  style="background-image: url(img/Ellipse\ 85.png),url(img/Dot\ \(1\).png); background-repeat: no-repeat; background-position: top; background-size: 9%; z-index: 2;">
            <div class="hero-content flex-col lg:flex-row-reverse justify-between">
                <div class="flex-1 z-0">
                    <img src="img/image 8.png" class="rounded-lg" />
                </div>
                <div class="flex-1" style="background-image: url(img/Dot\ \(1\).png); background-repeat: no-repeat; background-position:left  bottom;">
                    <h1 class="text-5xl font-bold">A Digital Product Agency</h1>
                    <p class="py-6">
                        Leading digital agency with solid design and development expertise. We build readymade websites, mobile applications, and elaborate online business services.
                    </p>
                    <button class="btn btn-primary text-white font-bold cursor-pointer">Contact Now</button>
                </div>
            </div>
        </div>

        <!-- our clint or sponsorship section -->
         <section class="lg:flex flex-col sm:flex-row sm:px-4">
            <div class="flex-1 sm:text-left text-center">
                <h1 class="font-bold text-2xl">Our Client</h1>
                <p class=" sm:w-2/3 sm:text-left text-center  ">Several selected clients, who already believe in our service.</p>
            </div>
            <!-- clint logos  -->
             <div class="flex items-center justify-between sm:space-x-6 space-y-4 flex-3  flex-col sm:flex-row mt-3">
                <img src="img/Google Logo.png" alt="this is our clients logos and our sponsorship">
                <img src="img/Airbnb Logo.png" alt="this is our clients logos and our sponsorship">
                <img src="img/Amazon Logo.png" alt="this is our clients logos and our sponsorship">
                <img src="img/Uber Eats Logo.png" alt="this is our clients logos and our sponsorship">
             </div>
         </section>
    </header>
    <!-- main section -->
    <main class="container lg:max-w-[95%] mx-auto  ">
        <!-- our service section -->
         <section class=" grid grid-cols-1  lg:grid-cols-2 md:grid-cols-1" style="background-image: url(img/Rectangle\ 24.png); background-repeat: no-repeat ; background-position: right; background-size: 70%; border-radius: 20px;" >
            <!-- service content -->
               <div class=" relative lg:top-80 grid grid-rows-2 max-w-xl">
                 <h1 class="text-4xl font-bold  px-8 ">How can we help your Business ?</h1>
                 <p class="text-[#565656] px-8 absolute top-20 ">We build readymade websites, mobile applications, and elaborate online business services.</p>
               </div>
               
             <!-- service card -->
              <div class="grid grid-cols-1 sm:grid-cols-2 gap-5 ">
                <!-- card one  -->
                 <div class=" relative grid grid-cols-1 sm:grid-cols-1 gap-5 top-32 mb-32">
                    <div class="card bg-base-100  shadow-xl">
                        <figure class="px-10 pt-10">
                          <img
                            src="icons/box-search 1.png"
                            alt="Shoes"
                            class="rounded-xl p-2" style="background-image: url(icons/box_bg.png); background-repeat: no-repeat; " />
                        </figure>
                        <div class="card-body px-4 items-center text-center">
                          <h2 class="card-title font-bold text-2xl">Business Idea Planning</h2>
                          <p>We present you a proposal and discuss niffty-gritty like</p>
                        
                        </div>
                      </div>
                      <!-- card 2 -->
                      <div class="card bg-base-100  shadow-xl">
                        <figure class="px-10 pt-10">
                          <img
                            src="icons/code-1 1.png"
                            alt="Shoes"
                            class="rounded-xl p-2" style="background-image: url(icons/code_bd.png); background-repeat: no-repeat; " />
                        </figure>
                        <div class="card-body px-4 items-center text-center">
                          <h2 class="card-title font-bold text-2xl">Development Website and App</h2>
                          <p>Communication protocols apart from engagement models</p>
                        
                        </div>
                      </div>
                 </div>
                 <!-- card two -->
                  <div class="relative top-8 grid grid-cols-1 sm:grid-cols-1 gap-5 ">
                    <!-- cards -->
                    <div class="card bg-base-100  shadow-2xl">
                        <figure class="px-10 pt-10">
                          <img
                            src="icons/empty-wallet 1.png"
                            alt="Shoes"
                            class="rounded-xl p-2" style="background-image: url(icons/finace_bg.png); background-repeat: no-repeat; " />
                        </figure>
                        <div class="card-body px-4 items-center text-center">
                          <h2 class="card-title font-bold text-2xl">Financial Planning System</h2>
                          <p>Protocols apart from aengage models, pricing billing</p>
                        
                        </div>
                      </div>
                          
                      <div class="card bg-base-100  shadow-xl">
                        <figure class="px-10 pt-10">
                          <img
                            src="icons/chart-square 1.png"
                            alt="Shoes"
                            class="rounded-xl p-2" style="background-image: url(icons/market_bg.png); background-repeat: no-repeat; " />
                        </figure>
                        <div class="card-body px-4 items-center text-center">
                          <h2 class="card-title font-bold text-2xl">Market Analysis Project</h2>
                          <p>Protocols apart from aengage models, pricing billing</p>
                        
                        </div>
                      </div>
                  
                  </div>
              </div>
         </section>

         <!--  -->
         <section class="mt-44">
            <div class="hero min-h-screen">
                <div class="hero-content flex-col lg:flex-row">
                  <img
                    src="img/vidimage.png"
                    class="flex-1 rounded-lg " />
                  <div class="flex-1" style=" background-image: url(img/Rectangle\ 26.png); background-repeat: no-repeat; background-position: left top;">
                    <h1 class="text-5xl font-bold">Great Digital Product Agency since 2016 </h1>
                    <p class="py-6">
                        Our Business Plan is a written document describing a company's core business activites, Objectives, and how it plans to achieve its goals. Our goal is to provide our client high quality Product with modern idea accordingly their budgets and according thir reuirements.
                    </p>
                  </div>
                </div>
              </div>
         </section>
    </main>
    <!-- footer section -->
    <footer>

    </footer>
</body>

</html>